# IAmRobert

./: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Backend/: IAmRobert.sln
Backend/IAmRobert.Api/: IAmRobert.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IAmRobert.Api/Auth/: UserRequirement.cs
Backend/IAmRobert.Api/Helpers/: AuthHelper.cs  AutoMapperProfile.cs
Backend/IAmRobert.Api/Migrations/: 20180324235958_init.Designer.cs  20180324235958_init.cs  20180325001722_rm delete.Designer.cs  20180325001722_rm delete.cs  DataContextModelSnapshot.cs
Backend/IAmRobert.Api/Properties/: launchSettings.json
Backend/IAmRobert.Api/v1/Controllers/: FilesController.cs  PostsController.cs  UsersController.cs
Backend/IAmRobert.Api/v1/Dtos/: PostDto.cs  UserDto.cs
Backend/IAmRobert.Core/: AppException.cs  AppSettings.cs  Functions.cs  IAmRobert.Core.csproj
Backend/IAmRobert.Core/Services/: AccessLogService.cs  PostService.cs  UserService.cs  UserTokenService.cs
Backend/IAmRobert.Data/: DataContext.cs  DbInitializer.cs  ExtensionMethods.cs  IAmRobert.Data.csproj  IRepository.cs
Backend/IAmRobert.Data/Enums/: AccessType.cs  TokenType.cs
Backend/IAmRobert.Data/Models/: AccessLog.cs  Post.cs  User.cs  UserToken.cs
Backend/IAmRobert.Tests/: Helper.cs  IAmRobert.Tests.csproj  PostTests.cs  UserTests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
Frontend/src/app/directives/cookie-law/: cookie-law.component.html
Frontend/src/app/directives/login/: login.component.html  login.component.ts
Frontend/src/app/directives/mdeditor/: mdeditor.component.html  mdeditor.component.ts
Frontend/src/app/directives/media/: media.component.html  media.component.ts
Frontend/src/app/directives/nav/: nav.component.html  nav.component.ts
Frontend/src/app/directives/popup/: popup.component.html  popup.component.ts
Frontend/src/app/directives/project/: project.component.ts
Frontend/src/app/guards/: auth.guard.ts  auth.interceptor.ts
Frontend/src/app/index/: index.component.html
Frontend/src/app/models/: post.ts  user.ts
Frontend/src/app/nav/: nav.component.ts
Frontend/src/app/pages/index/: index.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.ts
Frontend/src/app/services/: auth.service.ts  common.service.ts  file.service.ts  post.service.ts  toast.service.ts  token.service.ts  user.service.ts
Frontend/src/environments/: environment.prod.ts
Frontend/src/styles/: _base.scss  _blog.scss  _form.scss  _home.scss  _layout.scss  _navigation.scss  _popup.scss  _projects.scss  _reset.scss  _style.scss  _toast.scss  _variables.scss
src/: index.html  polyfills.ts  prepros-6.config  styles.css  styles.scss
src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
src/app/_directives/cctv/: cctv.component.ts
src/app/_directives/project/: project.component.html
src/app/_models/: project.ts
src/app/about/: about.component.html
src/app/directives/cctv/: cctv.component.ts
src/app/directives/cookie-law/: cookie-law.component.html  cookie-law.component.spec.ts  cookie-law.component.ts
src/app/directives/nav/: nav.component.html  nav.component.ts
src/app/directives/popup/: popup.component.ts
src/app/directives/project/: project.component.ts
src/app/index/: index.component.html  index.component.ts
src/app/nav/: nav.component.html
src/app/pages/about/: about.component.html  about.component.ts
src/app/pages/index/: index.component.html  index.component.ts
src/app/pages/skills/: skills.component.html  skills.component.ts
src/app/project/: project.component.html  project.component.ts
src/app/projects/project-frank-colucci/: project-frank-colucci.component.html  project-frank-colucci.component.ts
src/app/projects/project-image-area-selector/: project-image-area-selector.component.html  project-image-area-selector.component.spec.ts  project-image-area-selector.component.ts
src/app/projects/project-list/: project-list.component.html
src/app/projects/project-prompt-boxes/: project-prompt-boxes.component.html  project-prompt-boxes.component.spec.ts  project-prompt-boxes.component.ts
src/app/projects/project-snow-capture/: project-snow-capture.component.html
src/app/projects/project-view/: project-view.component.html  project-view.component.ts
src/app/services/: common.service.ts  toast.service.ts
src/app/skills/: skills.component.html
src/environments/: environment.prod.ts  environment.ts
src/json-server/: db.json
src/pages/cctv/: cctv.component.html
src/pages/index/: index.component.html  index.component.ts
src/pages/loading/: loading.component.html  loading.component.ts
src/pages/nav/: nav.component.html  nav.component.ts
src/styles/: _base.scss  _blog.scss  _cctv.scss  _editor.scss  _form.scss  _home.scss  _layout.scss  _loader.scss  _mixins.scss  _navigation.scss  _popup.scss  _projects.scss  _style.scss  _toast.scss  _variables.scss
src/styles/fa/: _variables.scss
src/variables/: variables.global.ts
(+31 files in other folders)
